# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameboy_emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dacma/CLionProjects/gameboy_emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gameboy_emulator


#############################################
# Order-only phony target for gameboy_emulator

build cmake_object_order_depends_target_gameboy_emulator: phony || CMakeFiles/gameboy_emulator.dir

build CMakeFiles/gameboy_emulator.dir/main.cpp.obj: CXX_COMPILER__gameboy_emulator_unscanned_Debug C$:/Users/dacma/CLionProjects/gameboy_emulator/main.cpp || cmake_object_order_depends_target_gameboy_emulator
  DEP_FILE = CMakeFiles\gameboy_emulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/include -isystem C:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\gameboy_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy_emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameboy_emulator


#############################################
# Link the executable gameboy_emulator.exe

build gameboy_emulator.exe: CXX_EXECUTABLE_LINKER__gameboy_emulator_Debug CMakeFiles/gameboy_emulator.dir/main.cpp.obj | C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  C:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameboy_emulator.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\dacma\CLionProjects\gameboy_emulator\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/dacma/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/dacma/CLionProjects/gameboy_emulator/cmake-build-debug/gameboy_emulator.exe -installedDir C:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = gameboy_emulator.exe
  TARGET_IMPLIB = libgameboy_emulator.dll.a
  TARGET_PDB = gameboy_emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dacma\CLionProjects\gameboy_emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dacma\CLionProjects\gameboy_emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dacma\CLionProjects\gameboy_emulator -BC:\Users\dacma\CLionProjects\gameboy_emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameboy_emulator: phony gameboy_emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dacma/CLionProjects/gameboy_emulator/cmake-build-debug

build all: phony gameboy_emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/dacma/CLionProjects/gameboy_emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/installed/x64-windows/share/sdl2/sdlfind.cmake C$:/Users/dacma/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/dacma/CLionProjects/gameboy_emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
